APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VMZZO5JfSPycxDb/3sXgi58RytXd6umu6ZOSVbKj3k8=
APP_DEBUG=true
APP_URL=https://admin.voolo.vn

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=fecadmindb
DB_USERNAME=
DB_PASSWORD=
DB_URI=mongodb+srv://adminvoolo:YzVgdWGOP3EctuNM@cluster0.hdyegpj.mongodb.net/test?retryWrites=true&w=majority
DB_URI=mongodb://localhost:27017
DB_URI_DEV=mongodb+srv://nguyentrungkien:nguyentrungkien123456789@cluster0.hewrc.mongodb.net/wolfconsultingdemo?authSource=admin&replicaSet=atlas-3locki-shard-0&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fec.team.bnpl.eap@gmail.com
MAIL_PASSWORD=qzprkqgtslrasegc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="eapadmin@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-1a
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_PARTNER=https://apiadmin.voolo.vn

ROUTER_ENV=dev
